{{#opening_hours when="now"}}
<h4>Ouvert en ce moment jusqu'à {{$closing_time|date_hour}}</h4>
{{else}}
	{{#opening_hours when="today"}}
	<h4>Ouvert aujourd'hui de {{$opening_time|date_hour}} à {{$closing_time|date_hour}}</h4>
	{{/opening_hours}}
{{/opening_hours}}

<ul itemscope itemtype="http://schema.org/BikeStore" class="openingHours">
{{#opening_hours}}
	<li itemprop="openingHours" content="{{$opening_time|strftime:"%a %H:%M":"en"}}-{{$closing_time|strftime:"%a %H:%M":"en"}}">
		{{$opening_day}}
		—
		{{if $closed}}fermé
		{{else}}de {{$opening_time|strftime:"%H"}}h à {{$closing_time|strftime:"%H"}}h
		{{/if}}
	</li>
{{/opening_hours}}
</ul>