<h2>Exemple de prochaine horaire d'ouverture</h2>

<BOUCLE_maintenant(OUVERTURES){maintenant}>
	<h2>Nous sommes ouverts aujourd'hui jusqu'à [(#DATE_FERMETURE|heure_en_francais)] !</h2>
</BOUCLE_maintenant>
	<BOUCLE_ajdh(OUVERTURES){aujourdhui}>
		<h2>Nous sommes ouverts aujourd'hui !</h2>
		<h3>De [(#DATE_OUVERTURE|heure_en_francais)] à [(#DATE_FERMETURE|heure_en_francais)]</h3>
	</BOUCLE_ajdh>
		<BOUCLE_prochaine(OUVERTURES){prochaine}>
			<h3>Nous serons ouverts [(#DATE_OUVERTURE|date_intelligente{false})] de [(#DATE_OUVERTURE|heure_en_francais)] à [(#DATE_FERMETURE|heure_en_francais)]</h3>
		</BOUCLE_prochaine>
	<//B_ajdh>
<//B_maintenant>

<div itemscope itemtype="http://schema.org/Restaurant">
	<h3>Nous sommes ouverts</h3>

	<ul>
	<BOUCLE_liste(OUVERTURES){liste}>
		<li itemprop="openingHours" content="[(#DATE_OUVERTURE|date{"%a %H:%M"}]-[(#DATE_FERMETURE|date{"%H:%M"}]">[(#JOUR_OUVERTURE)] de [(#DATE_OUVERTURE|heure_en_francais)] à [(#DATE_FERMETURE|heure_en_francais)]</li>
	</BOUCLE_liste>
	</ul>

	<h4>Fermetures annuelles</h4>

	<ul>
	<BOUCLE_liste(OUVERTURES){fermetures}>
		<li>du <span itemprop="validFrom" content="[(#DATE_DEBUT|date{"%Y-%m-%d"}]">[(#DATE_DEBUT|date_perso{"%A %e %B"})]</span> au <span itemprop="validFrom" content="[(#DATE_FIN|date{"%Y-%m-%d"}]">[(#DATE_FIN|date_perso{"%A %e %B"})]</span> inclus</li>
	</BOUCLE_liste>
	</ul>
</div>