<h2>Exemple de prochaine horaire d'ouverture</h2>

<BOUCLE_maintenant(OUVERTURES){maintenant}>
	Nous sommes ouverts aujourd'hui jusqu'à [(#DATE_FERMETURE|heure_en_francais)] !
</BOUCLE_maintenant>
	<BOUCLE_ajdh(OUVERTURES){aujourdhui}>
		Nous sommes ouverts aujourd'hui !
		De [(#DATE_OUVERTURE|heure_en_francais)] à [(#DATE_FERMETURE|heure_en_francais)]
	</BOUCLE_ajdh>
		<BOUCLE_prochaine(OUVERTURES){prochaine}>
		Nous serons ouverts [(#DATE_OUVERTURE|date_intelligente{false})] de [(#DATE_OUVERTURE|heure_en_francais)] à [(#DATE_FERMETURE|heure_en_francais)]
		</BOUCLE_prochaine>
	<//B_ajdh>
<//B_maintenant>

<h2>Exemple de liste</h2>

Nous sommes ouverts :

<BOUCLE_liste(OUVERTURES){liste}>
* [(#JOUR_OUVERTURE)] de [(#DATE_OUVERTURE|heure_en_francais)] à [(#DATE_FERMETURE|heure_en_francais)]
</BOUCLE_liste>

Sauf :

<BOUCLE_liste(OUVERTURES){fermetures}>
* du [(#DATE_DEBUT|date_perso{"%A %e %B"})] au [(#DATE_FIN|date_perso{"%A %e %B"})] inclus
</BOUCLE_liste>