[name]
label="Name of the list (local part)""
type="text"
pattern="[a-z]+[a-z0-9]*(?:-[a-z0-9]+)*"
required=true

[domain]
label="Domain name of the list"
type="text"
required=false
pattern="(?:(?:(?!\-))(?:xn\-\-)?[a-z0-9\-_]{0,61}[a-z0-9]{1,1}\.)*(?:xn\-\-)?([a-z0-9\-]{1,61}|[a-z0-9\-]{1,30})\.[a-z]{2,}"

[title]
label="Title of the list"
required=true
type="text"
maxlength=200

[description]
label="Description of the list"
required=false
type="textarea"

[subscription]
label="How can people subscribe to the list?"
type="select"
required=true
options[closed]="Nobody can subscribe, only moderators can add new members"
options[open]="Everyone can subscribe freely"
;options[restricted]="Subscription requests have to approved by a moderator"

[post]
label="Who can post to the list?"
type="select"
required=true
options[restricted]="Members only"
options[moderated]="Moderators only"
options[open]="Everyone, including people who haven't subscribed"

[archive]
label="Archive messages sent to the list"
type="checkbox"
required=false

[access]
label="Who can read archives?"
required=true
type="select"
options[restricted]="Members only"
options[closed]="Moderators only"
options[open]="Everyone, including people who haven't subscribed (public)"

[language]
label="Language"
help="This will affect default messages sent to subscribers"
type="select"
required=true
options[en]="English"
options[fr]="French"

[subject_tag]
required=false
type="text"
label="Subject tag"
help="This will be prepended to the subject of e-mails. Eg. 'Hi everyone' will become '[My tag] Hi everyone'."
maxlength=100

[footer]
required=false
type="textarea"
label="Signature"
help="This will be appended at the end of each message sent by e-mail"
maxlength=1000

[tpl_welcome]
required=false
type="textarea"
label="Welcome message"
help="This message will be sent to people when they subscribe.\n(You can use these tags: %subscriber_address%, %list_address%, %list_name%)"

[tpl_goodbye]
required=false
type="textarea"
label="Goodbye message"
help="This message will be sent to people when they leave the list.\n(You can use these tags: %subscriber_address%, %list_address%, %list_name%)"

[delete_forbidden_attachments]
required=false
type=checkbox
label="Delete forbidden attachments?"

[resize_images]
required=false
type="checkbox"
label="Resize images?"

[max_attachment_size]
label="Maximum attachment size (in MiB)"
required=false
type="number"
min="-1"
step="0.1"
max="25"
help="If an attachment is larger than this size, it will be deleted from the message. Set to '-1' to disable any limit. Set to '0' to delete all attachments."

