name="Discussions"
description="Discussions publiques ou internes, par e-mail (listes de discussion), ou sur le site (forum)."
author="Paheko"
author_url="https://paheko.cloud/"
version="0.1.0"
min_version="1.3.13"
;doc_url="https://paheko.cloud/#"
