<B_creneaux>
    <h2>Réserver un créneau à l'atelier</h2>
    <form method="post" action="#RESERVATIONS_FORM_URL">
    <dl>
    <BOUCLE_creneaux(RESERVATIONS){futur}>
        <dt>
            [(#PLACES|oui)<label><input type="radio" name="creneau[#ID]" value="[(#DATE|date_perso:"%Y-%m-%d")]" />]
            [(#DATE|date_perso:"%A %e %B")]
            [(#PLACES|oui)</label>]
        </dt>
        <dd>[(#PLACES)] disponibles (maximum [(#MAXIUM)])</dd>
    </BOUCLE_creneaux>
    </dl>

    <p><input type="submit" name="book"
</B_creneaux>
