{{#capture assign="css"}}
.details h1 {
	font-size: 1.2rem;
}
.details h2 {
	font-size: 1rem;
	font-weight: normal;
}
.details h3 {
	font-size: .8rem;
	font-weight: normal;
}
.details {
	margin: 1rem 0;
	text-align: center;
}

.items table th, .items table td {
	padding: .3rem .6rem;
	text-align: left;
	font-weight: normal;
}

.items table thead {
	background: #000;
	color: #fff;
}
table tfoot {
	border-top: 4px solid #666;
}
table tfoot tr {
	background: #eee;
}
p {
	margin: .8rem;
}
{{/capture}}

{{#capture assign="extra"}}
	{{:linkbutton shape="mail" href="%s&send=yes"|args:$request_url label="Envoyer"}}
{{/capture}}

{{:assign var="name" value=$_POST.name|or:$tab.name}}

{{:include file="/receipt/_header.html" title="Reçu %06d - %s"|args:$tab.id:$name css=$css buttons=$extra page_size="A5"}}

<section class="details">
	<h1>Caisse — Reçu n°{{$tab.id}}</h1>
	<h2>{{$name}}</h2>
	<h4>Date : {{$tab.opened|date_short:true}}</h4>
</section>

<section class="items">
	<table class="list">
		<thead>
			<th>Dénomination</th>
			<td>Qté</td>
			<td>Prix</td>
			<td>Total</td>
		</thead>
		<tbody>
		{{#foreach from=$items}}
			<tr>
				<th>{{$name}}</th>
				<td>{{$qty}}</td>
				<td>{{$price|raw|money_currency:false}}</td>
				<td>{{$total|raw|money_currency:false}}</td>
			</tr>
			{{if $description}}
			<tr>
				<td colspan="4">
					{{$description|escape|nl2br}}
				</td>
			</tr>
			{{/if}}
		{{/foreach}}
		</tbody>
		<tfoot>
			<tr>
				<th>TVA</th>
				<td colspan="3"><em>Association exonérée des impôts commerciaux</em></td>
			</tr>
			<tr>
				<th colspan="3"><strong>{{if $tab.total < 0}}Total dû{{else}}Total{{/if}}</strong></th>
				<td><strong>{{$tab.total|raw|money_currency:false}}</strong></td>
			</tr>
			{{#foreach from=$payments}}
			<tr>
				<th>Règlement&nbsp;: {{$method_name}}</th>
				<td colspan="2">{{if $reference}}<em>Réf. {{$reference}}</em>{{/if}}</td>
				<td>{{$amount|raw|money_currency:false}}</td>
			</tr>
			{{/foreach}}
			<tr>
				<th colspan="3">{{if $tab.total < 0}}Reste à régler{{else}}Reste à payer{{/if}}</th>
				<td>{{$remainder_after|raw|money_currency:false}}</td>
			</tr>
		</tfoot>
	</table>
</section>

{{:include file="/receipt/_footer.html"}}